{
  "name": "linux-arduino-intellisense-fix",
  "displayName": "Linux Arduino Intellisense Fix",
  "description": "Adds workspace folder and .arduino to c_cpp_properties.json include path",
  "version": "1.0.0",
  "publisher": "Trifecta",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TrifectaKS/linux-arduino-intellisense-fix"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "linux-arduino-intellisense-fix.updateIncludePath",
        "title": "[Arduino Fix] Update Include Path"
      }
    ],
    "configuration": {
      "type": "object",
      "properties": {
        "linux-arduino-intellisense-fix.additional_include_path": {
          "type": "string",
          "default": "/home/<username>/.arduino15/**",
          "description": "The path to the arduino folder"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
